NEXT_PUBLIC_SITE_URL=

GOOGLE_TRACKING_ID="G-XXXXXXX"
GOOGLE_ADSENSE_URL="G-XXXXXXX"

CONTACT_US_EMAIL="zzzz"

NEXT_PUBLIC_SUPABASE_URL="https://lqhqgacasigdqzvmflqp.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxaHFnYWNhc2lnZHF6dm1mbHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxMTI5OTgsImV4cCI6MjA0MzY4ODk5OH0.sDP3JWF6cuKjtJebxJ0eOYiLCmI_2APLK0My7ZFxz44"

CRAWLER_API="G-XXXXXXX"
CRAWLER_API_KEY="G-XXXXXXX"

CRON_AUTH_KEY="G-XXXXXXX"

SUBMIT_AUTH_KEY="G-XXXXXXX"
