NEXT_PUBLIC_SITE_URL=https://tap4-ai-webui-kappa-eight.vercel.app

GOOGLE_TRACKING_ID=ggggg
GOOGLE_ADSENSE_URL=ggggg

CONTACT_US_EMAIL=ggggg

NEXT_PUBLIC_SUPABASE_URL=https://lqhqgacasigdqzvmflqp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxaHFnYWNhc2lnZHF6dm1mbHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxMTI5OTgsImV4cCI6MjA0MzY4ODk5OH0.sDP3JWF6cuKjtJebxJ0eOYiLCmI_2APLK0My7ZFxz44

CRAWLER_API=https://1fdfa16d515b78aa7c5e35191a3b864d.r2.cloudflarestorage.com
CRAWLER_API_KEY=4487f197tap4ai8Zh42Ufi6mAHWGdy

CRON_AUTH_KEY=4487f197tap4ai8Zh42Ufi6mAHWGdy
SUBMIT_AUTH_KEY=ggggg
